<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опишите все известные вам способы позиционирования 5 элементов по центру, каждый из которых должен занимать 20%.</title>
    <style>
        body {
            margin: 10px 0;
        }

        *{
            box-sizing: border-box;
        }
        
            /* Первый способ c justify-content */
        /* .wrapper {
            display: flex;
            justify-content: space-around;
        } 
        
        .element {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        } */

            /* Второй способ с абсолютный позиционированием*/
        /*.element {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
            transform: translateX(-50%);
        }

        .first {
            left: 10%;
        }

        .second {
            left: 30%;
        }

        .third {
            left: 50%;
        }

        .fourth {
            left: 70%;
        }

        .fifth {
            left: 90%;
        }  */

            /* Третий способ стаблицей */
        /* .wrapper {
            display: table;
            width: 100%;
        }

        .element {
            display: table-cell;
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        } */

            /* Четвертый способ с шириной*/
        /* .wrapper {
            display: flex;
            width: 100%;
        }

        .element {
            width: 20%;
            height: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        } */

            /* Пятый способ с grid*/
        /* .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 20%);
            width: 100%;
        }

        .element {
            height: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        } */

    </style>
</head>
<body>
    <!-- <div class="wrapper">
        <div class="element first">Block1</div>
        <div class="element second">Block2</div>
        <div class="element third">Block3</div>
        <div class="element fourth">Block4</div>
        <div class="element fifth">Block5</div>
    </div> -->

</body>
</html>