<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опишите все известные вам способы позиционирования модального окна, по центру экрана.</title>
    <style>
        * {
            box-sizing: border-box;
        }
            /* Первый способ с абсолютным позиционированием*/
        /* .modal-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
            background-color: royalblue;
        }
        .modal {
            text-align: center;
            line-height: 250px;
        } */

            /* Второй способ с флексбоксом*/
        /* .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        .modal {
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 250px;
            background-color: #ffffff;
        } */

            /* Третий способ с марджинами*/
        /* .modal-wrapper {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            background-color: #fff;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 250px;
        } */

            /* Четвертый способ с псевдоэлементом*/
        /* .modal-wrapper {
            text-align: center;
            height:100vh ;
        }

        .modal-wrapper::after {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 100%;
            content: '';
        }
        .modal {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 250px;
            background-color: red;
        } */

    </style>
</head>
<body>
    <div class="modal-wrapper">
        <div class="modal">
            <h2>test</h2>
        </div>
    </div>
</body>
</html>