<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Напишите стили для кнопки, которая может иметь несколько состояний: active, disabled, danger. Цвета произвольные.
   </title>
   <style>
       .btn {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           display:inline-block;
           padding:0.3em 1.2em;
           margin:0 0.1em 0.1em 0;
           border:0.16em solid rgba(255,255,255,0);
           border-radius:2em;
           box-sizing: border-box;
           text-decoration:none;
           font-family:'Roboto',sans-serif;
           font-weight:300;
           background-color: aqua;
           text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
           text-align:center;
           transition: all 0.2s;
       }

       .btn:hover {
           color: white;
           background-color: darkcyan;
           border-color: rgba(255,255,255,1);
       }

       .btn:active {
           color: gold;
           background-color: hotpink;
           text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
           border-color: lightcoral;
       }

       .btn:disabled {
           text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
           border-color: gold;
       }
   </style>
</head>
<body>
   <form>
       <button class="btn">button</button>
   </form>
</body>
</html>
