<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Сверстайте страницу логина, которая должна содержать только форму с полями email, password.</title>
   <style>
       .feed-form {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           margin-top: 36px;
           display: flex;
           flex-direction: column;
           width: 300px;
       }
       input {
           height: 50px;
           border-radius: 5px;
           background-color: #fff;
           margin-bottom: 15px;
           border: thin solid black;
           padding: 0 20px;
           color: #4b4b4b;
           font-size: 14px;
           font-weight: 300;
       }
       .button_submit {
           width: 150px;
           height: 30px;
           border-radius: 5px;
           background-color: olivedrab;
           border: none;
           color: #fff;
           font-size: 12px;
           font-weight: 500;
           text-transform: uppercase;
           width: 100%;
           height: 55px;
           font-size: 16px;
       }
   </style>
</head>
<body>
   <form class="feed-form" action="#">
       <input name='email'  placeholder="email" type="email">
       <input name='password'  placeholder="password" type="password">
       <button class="button_submit">Send</button>
   </form>
</body>
</html>
